##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: /w/work12/mainz/EandGData/TaggEff/2013-11_G_E/
#File-Directory: /w/work12/mainz/EandGData/TaggEff/2014-01_G_E_Neutron/
#File-Directory: /w/work12/mainz/EandGData/TaggEff/2014-04_G_E_Carbon/
#File-Directory: /w/work14/roddym/TaggEff/2014-05_Compton_Sigma2z/
#File-Directory: /w/work12/mainz/EandGData/TaggEff/2014-05_G_E_Proton/
#File-Directory: /w/work14/roddym/TaggEff/2015-03_Double_D/
#File-Directory: /w/work14/roddym/TaggEff/2015-05_G-E_HButanol/
#File-Directory: /w/work14/roddym/TaggEff/2015-09_G_E_Proton/
File-Directory: 

##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
## Use MK2 for 2014 beamtimes
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	0	400
#Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## 
## Use MK2 for 2015 beamtimes, larger RecLen
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	327680	32	0	400
Stream-Spec:	File	Mk2	0	327680	32	0	400
##
## Now the list of data files to analyse
## Tagger test data files
##		File Name	1st rec	Last rec
##

FileName: TaggEff_14665.dat.xz 0 0
FileName: TaggEff_14666.dat.xz 0 0
FileName: TaggEff_14667.dat.xz 0 0
FileName: TaggEff_14668.dat.xz 0 0
FileName: TaggEff_14669.dat.xz 0 0
#
